<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>Calculadora Basal</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"defer></script>
</head>
<body>
    
    <div id="contenedor">
        <div id="calculadora">
            <div class="contenido">
                <h1>Hidratacion Basal</h1>
                <p>Completa este campo</p>
                <input id="peso" type="number" placeholder="Peso en kg" />
                <button id="calcular" >Calcular</button>
                <p id="error" class="resultado">Ingrese algun valor</p>
                <p id="resultado1" class="resultado">70 cc/hr </p>
                <p id="resultado2" class="resultado">m + m/ 105 cc/hr</p>
                <p id="resultado3" class="resultado">m+m/2</p>
            </div>
        </div>       
        <div id="Detalle">
            <div class="contenido">
                <h1 style="text-align: center;";>
                    ¿Como se calcula?
                </h1>   
                <h4>Metodo de Holliday-Segar</h4>
                        <ul>
                            <li>De 0 a 10 kg, se calcula 100cc por cada kilo. Formula.→ px100cc  </li>
                            <li>Se suman 50cc por cada kilo de peso por arriba de 10kg, hasta 20 kg. Formula.→ ((p-10) * 50) + 1000</li>
                            <li>De 20 kg para arriba, se suman 20cc por cada kilo adicional.Formula.→ ((p-20) * 20) + 1500</li>                        
                        </ul>    
                        <h4>Metodo Superficie Corporal</h4>
                        <ul>
                            <li>Para mayores de 30kg usar. Formula→ SC=((p*4)+7)/(p+90) luego SC*1500 & SC*2000
                            </li>
                        </ul>
                         
            </div> 
            
                
        </div>            
    </div>    
</body>
</html>
